
T1D58 000:447 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T1D58 000:447 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T1D58 000:447 Logging started @ 2017-01-21 21:21 (0001ms, 0267ms total)
T1D58 000:448 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1D58 000:448 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0536ms total)
T1D58 000:717 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1D58 000:717 JLINK_ExecCommand("ProjectFile = "C:\Users\shen\Desktop\STM32学习\野火stm32工程模板（3.5.0）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T1D58 000:748 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0040ms, 0577ms total)
T1D58 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T1D58 000:788 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T1D58 000:788 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0577ms total)
T1D58 000:788 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1D58 000:834 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0577ms total)
T1D58 000:834 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T1D58 000:847 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1D58 000:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T1D58 000:901 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0578ms total)
T1D58 000:902 JLINK_SetSpeed(2000) (0000ms, 0578ms total)
T1D58 000:902 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0064ms, 0642ms total)
T1D58 000:966 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0642ms total)
T1D58 000:966 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:966 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0642ms total)
T1D58 000:966 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:966 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0642ms total)
T1D58 000:972 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1D58 000:973 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T1D58 000:974 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0645ms total)
T1D58 000:975 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0646ms total)
T1D58 000:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T1D58 000:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0672ms total)
T1D58 001:002 JLINK_Halt()  returns 0x00 (0001ms, 0673ms total)
T1D58 001:003 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T1D58 001:003 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0674ms total)
T1D58 001:004 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0674ms total)
T1D58 001:004 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0675ms total)
T1D58 001:073 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0676ms total)
T1D58 001:099 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0676ms total)
T1D58 001:099 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T1D58 001:099 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T1D58 001:114 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0677ms total)
T1D58 001:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0677ms total)
T1D58 001:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1D58 001:127 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0678ms total)
T1D58 001:127 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T1D58 001:128 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1D58 001:128 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1D58 001:131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0683ms total)
T1D58 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0688ms total)
T1D58 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T1D58 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1D58 001:145 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T1D58 001:146 JLINK_Go() (0001ms, 0690ms total)
T1D58 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D58 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1D58 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1D58 001:197 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T1D58 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1D58 001:252 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T1D58 001:252 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0690ms total)
T1D58 001:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T1D58 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D58 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0691ms total)
T1D58 001:253 JLINK_Go() (0002ms, 0693ms total)
T1D58 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T1D58 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1D58 001:261 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T1D58 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1D58 001:299 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0697ms total)
T1D58 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0697ms total)
T1D58 001:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0700ms total)
T1D58 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T1D58 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1D58 001:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T1D58 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1D58 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D58 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0708ms total)
T1D58 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1D58 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T1D58 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1D58 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1D58 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1D58 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D58 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0708ms total)
T1D58 001:322 JLINK_Go() (0002ms, 0710ms total)
T1D58 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1D58 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T1D58 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1D58 001:390 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T1D58 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1D58 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 88 68 80 B2 70 47 02 46 00 20 D3 68 0B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D58 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T1D58 001:398 JLINK_Go() (0002ms, 0719ms total)
T1D58 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D58 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D58 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D58 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1D58 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1D58 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1D58 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1D58 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1D58 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1D58 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T1D58 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1D58 001:469 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T1D58 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1D58 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 51 C9 0A 3E 4D 6B 5C 45 68 DD 40 C5 60 35 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T1D58 001:477 JLINK_Go() (0002ms, 0728ms total)
T1D58 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T1D58 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1D58 001:516 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0728ms total)
T1D58 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1D58 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8A 0A 43 02 82 70 47 82 89 4F F2 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0735ms total)
T1D58 001:524 JLINK_Go() (0002ms, 0737ms total)
T1D58 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1D58 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D58 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D58 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D58 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D58 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D58 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D58 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D58 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1D58 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0738ms total)
T1D58 001:562 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0738ms total)
T1D58 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1D58 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0744ms total)
T1D58 001:568 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D58 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0745ms total)
T1D58 001:569 JLINK_Go() (0001ms, 0746ms total)
T1D58 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D58 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1D58 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1D58 001:606 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0747ms total)
T1D58 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1D58 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D58 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T1D58 001:616 JLINK_Go() (0002ms, 0757ms total)
T1D58 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D58 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1D58 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D58 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T1D58 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1D58 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1D58 001:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1D58 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1D58 001:637 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0758ms total)
T1D58 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1D58 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1D58 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1D58 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1D58 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0758ms total)
T1D58 001:637 JLINK_Go() (0002ms, 0760ms total)
T1D58 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T1D58 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1D58 001:645 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0760ms total)
T1D58 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1D58 001:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0764ms total)
T1D58 001:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T1D58 001:732 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0764ms total)
T1D58 001:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T1D58 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D58 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D58 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0766ms total)
T1D58 001:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0768ms total)
T1D58 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0775ms total)
T1D58 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1D58 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R2, 0x00001540)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1D58 001:743 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0769ms total)
T1D58 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0769ms total)
T1D58 001:744 JLINK_Go() (0002ms, 0771ms total)
T1D58 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1D58 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T1D58 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1D58 001:811 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:811 JLINK_ReadReg(R0)  returns 0xB8F4A6EA (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R2, 0x00001540)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D58 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T1D58 001:812 JLINK_Go() (0001ms, 0772ms total)
T1D58 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T1D58 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1D58 001:819 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T1D58 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1D58 001:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0773ms total)
T1D58 001:893 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0805ms total)
T1D58 001:925 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0810ms total)
T1D58 002:115 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0818ms total)
T1D58 002:115  (0008ms, 0818ms total)
T1D58 002:115 Closed (0008ms, 0818ms total)
